grammar RuleGrammar

 rule formal_grammar
   grammar_identifier ':' space? newline ( inference_rule ';' newline )+ 'end' newline+ <FormalGrammar>
 end

  rule inference_rule
    tab? nt_symbol space assign_symbol space body probability? <InferenceRule>
  end

  rule body
    ( t_symbol / nt_symbol / space )* <Body>
  end

  rule grammar_identifier
    [a-zA-Z0-9_]+ <GrammarIdentifier>
  end

  rule t_symbol
    [a-z]+ <TSymbol>
  end

  rule nt_symbol
    [A-Z]+ <NTSymbol>
  end

  rule probability
    [0-9]+ '.' [0-9]+ <Probability>
  end

  rule assign_symbol
    ( '::=' / '->' )
  end

  rule space
    [\s]
  end

  rule tab
    "    " / "  " / [\t]
  end

  rule newline
    [\n]
  end
end
 
